worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    include mime.types;
 
    server {
        resolver 127.0.0.1  ;
        listen 8080 default_server;

        location /api/  {
            proxy_pass      http://backend:8000/;
        }

        location / {
            proxy_pass      http://frontend:3000/;
        }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}