worker_processes 1;
 
events { worker_connections 1024; }
 
http {
     # To be able to process big source files.
    keepalive_timeout 1d;
    send_timeout 1d;
    client_body_timeout 1d;
    client_header_timeout 1d;
    proxy_connect_timeout 1d;
    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    fastcgi_connect_timeout 1d;
    fastcgi_read_timeout 1d;
    fastcgi_send_timeout 1d;
    memcached_connect_timeout 1d;
    memcached_read_timeout 1d;
    memcached_send_timeout 1d;
    include mime.types;

    client_max_body_size 0;

    sendfile on;
 
    server {
        resolver 127.0.0.1  ;
        listen 2020 default_server;

        location /api/  {
            proxy_pass      http://backend:8000/;
        }

        location / {
            proxy_pass      http://frontend:3000/;
        }

        # location / {
        #     try_files $uri /index.html;
        # }
    }
}